{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MIMLoansContext": "Server=(localdb)\\mssqllocaldb;Database=MIMLoansContext-68b1328b-7616-4d28-a5dd-f0e88ff5c386;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}